li1{
    
    display: inline;
    padding: 0px 20px ; 
}
li{
    
    display: inline;
    padding: 0px 20px ; 
}

.container{
    background-color: rgb(172, 250, 224);
    padding: 20px 0px 10px 0px;
    margin: 0px 90px ;
}
h1{
    color: rgb(44, 44, 44);
}
li1:hover{
    color: rgb(255, 2, 137);
    font-size:12px;
}

h2{

   font-weight: 200;
   font-family:'Times New Roman', Times, serif;
    padding:0px 0px 10px 0px;
    
}

ul{
   
    display: inline;
    
}
h3{
    font-weight: 200;
    font-family:'Times New Roman', Times, serif;
}

img{
    
  width: 150px;
  height: 200px;
  border-radius: 70px;
}
a{
    color: black;
    text-decoration:none;
    
}
section1{
    font-size: large;
}

li:hover{

    color: rgb(255, 0, 0);
}

.con{
    padding: 10px;
     background-color:rgb(164, 218, 250);
}
body{
    background-color: rgb(161, 177, 226);
}
footer{
    font-size: large;
    margin: 0px;
   padding : 2px;
    background-color: rgb(156, 160, 95);
}

div2:hover{
    font-size: 15px;
    color: rgb(165, 42, 104);
}
div3:hover{
    font-size: 15px;
    color: rgb(165, 42, 116);
}

title{
    background: none;
}
p1{
    text-decoration:underline ;
}
